// This file was generated by the command ./testdoublegenerator/generate_functors_h.py 2 testdoublegenerator/Functors.h
#ifndef FUNCTORS_H
#define FUNCTORS_H

class Func0 {
public:
    virtual void operator()()  = 0;
};

template <class C>
class Func0_impl : public Func0 {
    C& obj;
    void (C::*memFunc)() ;
public:
    Func0_impl(C& obj, void (C::*memFunc)() ) : obj(obj), memFunc(memFunc) {};
    void operator()()  override {
        return (obj.*memFunc)();
    }
};

class Func0_impl_static : public Func0 {
    void (* func)();
public:
    Func0_impl_static(void(*func)()) : func(func) {};
    void operator()()  override {
        return (*func)();
    }
};

template <class R>
class Func0wR {
public:
    virtual R operator()()  = 0;
};

template <class R, class C>
class Func0wR_impl : public Func0wR<R> {
    C& obj;
    R (C::*memFunc)() ;
public:
    Func0wR_impl(C& obj, R (C::*memFunc)() ) : obj(obj), memFunc(memFunc) {};
    R operator()()  override {
        return (obj.*memFunc)();
    }
};

template <class R>
class Func0wR_impl_static : public Func0wR<R> {
    R (* func)();
public:
    Func0wR_impl_static(R(*func)()) : func(func) {};
    R operator()()  override {
        return (*func)();
    }
};

class Func0c {
public:
    virtual void operator()() const = 0;
};

template <class C>
class Func0c_impl : public Func0c {
    C& obj;
    void (C::*memFunc)() const;
public:
    Func0c_impl(C& obj, void (C::*memFunc)() const) : obj(obj), memFunc(memFunc) {};
    void operator()() const override {
        return (obj.*memFunc)();
    }
};

class Func0c_impl_static : public Func0c {
    void (* func)();
public:
    Func0c_impl_static(void(*func)()) : func(func) {};
    void operator()() const override {
        return (*func)();
    }
};

template <class R>
class Func0wRc {
public:
    virtual R operator()() const = 0;
};

template <class R, class C>
class Func0wRc_impl : public Func0wRc<R> {
    C& obj;
    R (C::*memFunc)() const;
public:
    Func0wRc_impl(C& obj, R (C::*memFunc)() const) : obj(obj), memFunc(memFunc) {};
    R operator()() const override {
        return (obj.*memFunc)();
    }
};

template <class R>
class Func0wRc_impl_static : public Func0wRc<R> {
    R (* func)();
public:
    Func0wRc_impl_static(R(*func)()) : func(func) {};
    R operator()() const override {
        return (*func)();
    }
};

template <class A0>
class Func1 {
public:
    virtual void operator()(A0)  = 0;
};

template <class A0, class C>
class Func1_impl : public Func1<A0> {
    C& obj;
    void (C::*memFunc)(A0) ;
public:
    Func1_impl(C& obj, void (C::*memFunc)(A0) ) : obj(obj), memFunc(memFunc) {};
    void operator()(A0 a0)  override {
        return (obj.*memFunc)(a0);
    }
};

template <class A0>
class Func1_impl_static : public Func1<A0> {
    void (* func)(A0);
public:
    Func1_impl_static(void(*func)(A0)) : func(func) {};
    void operator()(A0 a0)  override {
        return (*func)(a0);
    }
};

template <class A0, class R>
class Func1wR {
public:
    virtual R operator()(A0)  = 0;
};

template <class A0, class R, class C>
class Func1wR_impl : public Func1wR<A0, R> {
    C& obj;
    R (C::*memFunc)(A0) ;
public:
    Func1wR_impl(C& obj, R (C::*memFunc)(A0) ) : obj(obj), memFunc(memFunc) {};
    R operator()(A0 a0)  override {
        return (obj.*memFunc)(a0);
    }
};

template <class A0, class R>
class Func1wR_impl_static : public Func1wR<A0, R> {
    R (* func)(A0);
public:
    Func1wR_impl_static(R(*func)(A0)) : func(func) {};
    R operator()(A0 a0)  override {
        return (*func)(a0);
    }
};

template <class A0>
class Func1c {
public:
    virtual void operator()(A0) const = 0;
};

template <class A0, class C>
class Func1c_impl : public Func1c<A0> {
    C& obj;
    void (C::*memFunc)(A0) const;
public:
    Func1c_impl(C& obj, void (C::*memFunc)(A0) const) : obj(obj), memFunc(memFunc) {};
    void operator()(A0 a0) const override {
        return (obj.*memFunc)(a0);
    }
};

template <class A0>
class Func1c_impl_static : public Func1c<A0> {
    void (* func)(A0);
public:
    Func1c_impl_static(void(*func)(A0)) : func(func) {};
    void operator()(A0 a0) const override {
        return (*func)(a0);
    }
};

template <class A0, class R>
class Func1wRc {
public:
    virtual R operator()(A0) const = 0;
};

template <class A0, class R, class C>
class Func1wRc_impl : public Func1wRc<A0, R> {
    C& obj;
    R (C::*memFunc)(A0) const;
public:
    Func1wRc_impl(C& obj, R (C::*memFunc)(A0) const) : obj(obj), memFunc(memFunc) {};
    R operator()(A0 a0) const override {
        return (obj.*memFunc)(a0);
    }
};

template <class A0, class R>
class Func1wRc_impl_static : public Func1wRc<A0, R> {
    R (* func)(A0);
public:
    Func1wRc_impl_static(R(*func)(A0)) : func(func) {};
    R operator()(A0 a0) const override {
        return (*func)(a0);
    }
};

template <class A0, class A1>
class Func2 {
public:
    virtual void operator()(A0, A1)  = 0;
};

template <class A0, class A1, class C>
class Func2_impl : public Func2<A0, A1> {
    C& obj;
    void (C::*memFunc)(A0, A1) ;
public:
    Func2_impl(C& obj, void (C::*memFunc)(A0, A1) ) : obj(obj), memFunc(memFunc) {};
    void operator()(A0 a0, A1 a1)  override {
        return (obj.*memFunc)(a0, a1);
    }
};

template <class A0, class A1>
class Func2_impl_static : public Func2<A0, A1> {
    void (* func)(A0, A1);
public:
    Func2_impl_static(void(*func)(A0, A1)) : func(func) {};
    void operator()(A0 a0, A1 a1)  override {
        return (*func)(a0, a1);
    }
};

template <class A0, class A1, class R>
class Func2wR {
public:
    virtual R operator()(A0, A1)  = 0;
};

template <class A0, class A1, class R, class C>
class Func2wR_impl : public Func2wR<A0, A1, R> {
    C& obj;
    R (C::*memFunc)(A0, A1) ;
public:
    Func2wR_impl(C& obj, R (C::*memFunc)(A0, A1) ) : obj(obj), memFunc(memFunc) {};
    R operator()(A0 a0, A1 a1)  override {
        return (obj.*memFunc)(a0, a1);
    }
};

template <class A0, class A1, class R>
class Func2wR_impl_static : public Func2wR<A0, A1, R> {
    R (* func)(A0, A1);
public:
    Func2wR_impl_static(R(*func)(A0, A1)) : func(func) {};
    R operator()(A0 a0, A1 a1)  override {
        return (*func)(a0, a1);
    }
};

template <class A0, class A1>
class Func2c {
public:
    virtual void operator()(A0, A1) const = 0;
};

template <class A0, class A1, class C>
class Func2c_impl : public Func2c<A0, A1> {
    C& obj;
    void (C::*memFunc)(A0, A1) const;
public:
    Func2c_impl(C& obj, void (C::*memFunc)(A0, A1) const) : obj(obj), memFunc(memFunc) {};
    void operator()(A0 a0, A1 a1) const override {
        return (obj.*memFunc)(a0, a1);
    }
};

template <class A0, class A1>
class Func2c_impl_static : public Func2c<A0, A1> {
    void (* func)(A0, A1);
public:
    Func2c_impl_static(void(*func)(A0, A1)) : func(func) {};
    void operator()(A0 a0, A1 a1) const override {
        return (*func)(a0, a1);
    }
};

template <class A0, class A1, class R>
class Func2wRc {
public:
    virtual R operator()(A0, A1) const = 0;
};

template <class A0, class A1, class R, class C>
class Func2wRc_impl : public Func2wRc<A0, A1, R> {
    C& obj;
    R (C::*memFunc)(A0, A1) const;
public:
    Func2wRc_impl(C& obj, R (C::*memFunc)(A0, A1) const) : obj(obj), memFunc(memFunc) {};
    R operator()(A0 a0, A1 a1) const override {
        return (obj.*memFunc)(a0, a1);
    }
};

template <class A0, class A1, class R>
class Func2wRc_impl_static : public Func2wRc<A0, A1, R> {
    R (* func)(A0, A1);
public:
    Func2wRc_impl_static(R(*func)(A0, A1)) : func(func) {};
    R operator()(A0 a0, A1 a1) const override {
        return (*func)(a0, a1);
    }
};

#endif // FUNCTORS_H
