def write_disclosure(file, arguments):
    argumentsAsString = " ".join(arguments)
    file.write("// This file was generated by the command " + argumentsAsString + "\n")


def write_include_guard_top(file):
    file.write("#ifndef FUNCTORS_H\n")
    file.write("#define FUNCTORS_H\n")
    file.write("\n")


def write_include_guard_bottom(file):
    file.write("#endif // FUNCTORS_H\n")


def template_arguments(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "class A" + str(j)
    return result


def compile_argument_types(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "A" + str(j)
    return result


def compile_named_arguments_with_types(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "A" + str(j) + " a" + str(j)
    return result


def compile_argument_names(arg_count):
    result = ""
    for j in range(arg_count):
        if j > 0:
            result += ", "
        result += "a" + str(j)
    return result


def compile_functor_name(arg_count, return_type, const_qualifier):
    name = "Func" + str(arg_count)
    if return_type == "R":
        name += "wR"
    if const_qualifier == "const":
        name += "c"
    return name


def write_base_functor(file, arguments_for_template, argument_types,
                       arg_count, return_type, const_qualifier):
    functor_name = compile_functor_name(arg_count, return_type, const_qualifier)
    if return_type == "void":
        if arguments_for_template != "":
            file.write("template <" + arguments_for_template + ">\n")
    elif return_type == "R":
        file.write("template <")
        if arguments_for_template != "":
            file.write(arguments_for_template +", ")
        file.write("class R>\n")
    file.write("class " + functor_name + " {\n")
    file.write("public:\n")
    file.write("    virtual " + return_type + " operator()(" + argument_types + ") " + const_qualifier + " = 0;\n")
    file.write("};\n")
    file.write("\n")


def write_member_function_functor(file, arguments_for_template, argument_types,
                                  argument_names, named_arguments_with_types,
                                  arg_count, return_type, const_qualifier):
    functor_name = compile_functor_name(arg_count, return_type, const_qualifier)
    file.write("template <")
    if arguments_for_template != "":
        file.write(arguments_for_template + ", ")
    if return_type == "R":
        file.write("class R, ")
    file.write("class C>\n")
    file.write("class " + functor_name + "_impl : public " + functor_name)
    if return_type == "void":
        if argument_types != "":
            file.write("<")
    elif return_type == "R":
        file.write("<")
    if argument_types != "":
        file.write(argument_types)
    if return_type == "void":
        if argument_types != "":
            file.write(">")
        file.write(" {\n")
    elif return_type == "R":
        if argument_types != "":
            file.write(", ")
        file.write("R> {\n")
    file.write("    C& obj;\n")
    file.write("    " + return_type + " (C::*memFunc)(" + argument_types + ") " + const_qualifier + ";\n")
    file.write("public:\n")
    file.write("    " + functor_name + "_impl(C& obj, " + return_type + " (C::*memFunc)(" + argument_types + ") " + const_qualifier + ") : obj(obj), memFunc(memFunc) {};\n")
    file.write("    " + return_type + " operator()(" + named_arguments_with_types + ") " + const_qualifier + " override {\n")
    file.write("        return (obj.*memFunc)(" + argument_names + ");\n")
    file.write("    }\n")
    file.write("};\n")
    file.write("\n")


def write_static_function_functor(file, arguments_for_template, argument_types,
                                  argument_names, named_arguments_with_types,
                                  arg_count, return_type, const_qualifier):
    functor_name = compile_functor_name(arg_count, return_type, const_qualifier)
    if return_type == "void":
        if arguments_for_template != "":
            file.write("template <" + arguments_for_template + ">\n")
        file.write("class " + functor_name + "_impl_static : public " + functor_name)
        if argument_types != "":
            file.write("<" + argument_types + ">")
        file.write(" {\n")
    elif return_type == "R":
        file.write("template <")
        if arguments_for_template != "":
            file.write(arguments_for_template + ", ")
        file.write("class R>\n")
        file.write("class " + functor_name + "_impl_static : public " + functor_name + "<")
        if argument_types != "":
            file.write(argument_types + ", ")
        file.write("R> {\n")
    file.write("    " + return_type + " (* func)(" + argument_types +");\n")
    file.write("public:\n")
    file.write("    " + functor_name + "_impl_static(" + return_type + "(*func)(" + argument_types + ")) : func(func) {};\n")
    file.write("    " + return_type + " operator()(" + named_arguments_with_types + ") " + const_qualifier + " override {\n")
    file.write("        return (*func)(" + argument_names + ");\n")
    file.write("    }\n")
    file.write("};\n")
    file.write("\n")


if __name__ == "__main__":
  import sys
  max_arg_count = int(sys.argv[1])
  output_file = sys.argv[2]
  with open(output_file, "w") as file:
    write_disclosure(file, sys.argv)
    write_include_guard_top(file)
    
    for arg_count in range(max_arg_count + 1):
      arguments_for_template = template_arguments(arg_count)
      
      argument_types = compile_argument_types(arg_count)
      
      named_arguments_with_types = compile_named_arguments_with_types(arg_count)
        
      argument_names = compile_argument_names(arg_count)
      
      write_base_functor(file, arguments_for_template, argument_types, arg_count, "void", "")
      
      write_member_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count,"void", "")

      write_static_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "void", "")

      write_base_functor(file, arguments_for_template, argument_types, arg_count, "R", "")
      
      write_member_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "R", "")

      write_static_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "R", "")
      
      write_base_functor(file, arguments_for_template, argument_types, arg_count, "void", "const")
      
      write_member_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count,"void", "const")

      write_static_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "void", "const")

      write_base_functor(file, arguments_for_template, argument_types, arg_count, "R", "const")
      
      write_member_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "R", "const")

      write_static_function_functor(file, arguments_for_template, argument_types, argument_names, named_arguments_with_types, arg_count, "R", "const")

        
    write_include_guard_bottom(file)